23304-7811L ( BARANG SAMA DGN KODE JFE-12001)
DP FILTER
JIMC0 JAE-11011 ALL NEW CRV 2.0
JIMCO 111 X 77 X 52 FILTER UDARA COMPRESSOR
JIMCO JAC-88000 Hengst ( Air Dryer Filter )
JIMCO JAE - 15010 ERTIGA
JIMCO JAE - 15010 ERTIGA
JIMCO JAE-10000 TRACTOR RD 10
JIMCO JAE-10001 TRACTOR RD 10 (INNER)
JIMCO JAE-10002 NISSAN BUILT UP (OUTER)
JIMCO JAE-10004 NISSAN GRAND LIVINA
JIMCO JAE-10007 NISSAN XTRAIL, SERENA, TEANA
JIMCO JAE-10008 NISSAN XTRAIL
JIMCO JAE-10009 NISSAN JUKE
JIMCO JAE-10013 Isuzu NQR ( Bus ) /A6020M
JIMCO JAE-10013 ISUZU NQR 9BUS0 / A6020M
JIMCO JAE-11000 CR-V NEW 2000
JIMCO JAE-11002 HONDA NEW JAZZ, NEW CITY, FREED
JIMCO JAE-11003 HONDA JAZZ, CITY
JIMCO JAE-11004 HONDA NEW CRV 2000 CC
JIMCO JAE-11005 HONDA NEW CRV 2400 CC
JIMCO JAE-11006 HONDA NEW ACCORD
JIMCO JAE-11010 HRV,BRV 1.5
JIMCO JAE-12000 KIJANG DIESEL
JIMCO JAE-12002 DYNA, BU, RINO
JIMCO JAE-12003 TOYOTA AVANZA, XENIA, TERIOS, RUSH
JIMCO JAE-12004 KIJANG SUPER / CORROLLA DX
JIMCO JAE-12005 KIJANG BENSIN 98 UP
JIMCO JAE-12006 KIJANG INNOVA
JIMCO JAE-12007 HILUX DOUBLE CAB
JIMCO JAE-12008 TOYOTA AVANZA, XENIA
JIMCO JAE-12009 NEW DYNA RINO / DUTRO 300
JIMCO JAE-12010 TOYOTA YARIS, NEW VIOS, NEW ALTIS
JIMCO JAE-12011 TOYOTA CAMRY, NEW CAMRY, HARRIE, ALPHARD
JIMCO JAE-12012 TOYOTA NEW ALPHARD 3,5, VILLFIRE, NEW CAMRY 3,5, RAV4
JIMCO JAE-12018 AF TOYOTA NEW INNOVA
JIMCO JAE-12019 HIACE 2015 (DIESEL)
JIMCO JAE-12020 VELOZ, AVANZA 2016
JIMCO JAE-12021 AGYA / AYLA
JIMCO JAE-12022 CALYA / ZIGRA
JIMCO JAE-13000
JIMCO JAE-13001 ESPASS
JIMCO JAE-13002 DAIHATSU GRAND MAX, LUXIO
JIMCO JAE-14000 HINO DUTRO / NEW DYNA
JIMCO JAE-14001 HINO RANGER HO7C
JIMCO JAE-14002 HINO AK.WO6D, WO4CT
JIMCO JAE-14003 HINO FM JUMBO
JIMCO JAE-14004 TRUK FH,FN,FP,FS,GN,BUS
JIMCO JAE-14005 HINO TRUK RANGER
JIMCO JAE-14006 RANGER RK TURBO BUS
JIMCO JAE-14009 HINO 078 OUTER
JIMCO JAE-14011 HINO RANGER NEW (OUTER)
JIMCO JAE-14012 HINO RANGER NEW (INNER)
JIMCO JAE-14013 HINO RK 8 (OUTER)
JIMCO JAE-14014 HINO RK 8 (INNER)
JIMCO JAE-14015 BUS P-RB115 I RANGER FB 2WG
JIMCO JAE-15000 SUZUKI CARRY ST 100 / SJ 410
JIMCO JAE-15001 SUZUKI FUTURA SL 413
JIMCO JAE-15002 SUZUKI KARIMUN / FORSA SS 40
JIMCO JAE-15004 SUZUKI APV
JIMCO JAE-15005 SUZUKI SWIFT
JIMCO JAE-15006 SUZUKI AERIO, BALENO, FUTURA
JIMCO JAE-15007 SUZUKI BALENO,SX4
JIMCO JAE-15009 IGNIS
JIMCO JAE-15010 ERTIGA
JIMCO JAE-16000 COLT DIESEL FE 447 / 135 PS
JIMCO JAE-16001 L 300 DIESEL
JIMCO JAE-16001F L 300 DIESEL
JIMCO JAE-16003 FUSO 190 PS
JIMCO JAE-16004 FUSO 220 PS
JIMCO JAE-16005 PS 110/125/136 TURBO 2007
JIMCO JAE-16006 MITSUBISHI ME 073597 / AF25365
JIMCO JAE-16007 MITSUBISHI BUILT UP
JIMCO JAE-16010 COLT T 120 SS
JIMCO JAE-16011 COLT DIESEL FE - PS100-120
JIMCO JAE-16016 MITSUBISHI
JIMCO JAE-16017 MITSUBISHI PAJERO SPORT, STRADA TRITON
JIMCO JAE-17000 MAZDA 323 THN 82 / FORD LASER THN 82 UP
JIMCO JAE-18000 HYUNDAI ACCENT / CAKRA
JIMCO JAE-19000 Panther 2.3 / Chev Luv KBD 25/26
JIMCO JAE-19002 TLD58/ELF77,120,135 PS
JIMCO JAE-19003 PANTHER2,5
JIMCO JAE-19003-1 Panther 2.5 ( Expander )
JIMCO JAE-19005 FORKLIFT TCM 5 TON
JIMCO JAE-19006 TLD 54 / KAD 51
JIMCO JAE-19011 ISUZU DMAX
JIMCO JAE-19013 GIGA FVZ/FVM/FVR
JIMCO JAE-19014 GIGA FVZ / FVM / FVR
JIMCO JAE-19015 ISUZU TRAGA
JIMCO JAE-20000 TIMOR S 515 / KIA SEPHIA
JIMCO JAE-20001 PREGIO
JIMCO JAE-20002 TRAVELLO / PREGIO
JIMCO JAE-21000 CHEVROLET CAPTIVA
JIMCO JAE-21002 FAW
JIMCO JAE-21003 Faw
JIMCO JAE-21005 WULING CONFERO
JIMCO JAE-88001 Hyundai ( Outer )
JIMCO JAE-88003 VOLVO
JIMCO JAE-88005 SCANIA
JIMCO JAE-88006 CATERPILLAR D330
JIMCO JAE-88011 KOMATSU
JIMCO JAE-88013 KOMATSU
JIMCO JAE-88015 WA350-1 / D60E-8 / D60 / 65 (INNER)
JIMCO JAE-88017 DONG FENG (OUTER)
JIMCO JAE-88018 DONG FENG (INNER)
JIMCO JAE-88020 C30850/2 MANN & HUMMEL
JIMCO JAE-88021 DEUTZ 2165041
JIMCO JAE-88023 DEUTZ 2165059
JIMCO JAE-88024 MERCEDES BENZ OH INTERCOOLER
JIMCO JAE-88027 CUMMINS
JIMCO JAE-88028 KOMATSU / KOBELCO (INNER )
JIMCO JAE-88029 HITACHI, KOBELCO, PC 200-5
JIMCO JAE-88031 KOBELCO
JIMCO JAE-88032 HITACHI
JIMCO JAE-88036 HOKUETSU 32143-07800
JIMCO JAE-88038 MITSUBISHI
JIMCO JAE-88039 KOMATSU W 70
JIMCO JAE-88042 Allies Chalmers/John Deere/Clark
JIMCO JAE-88045 Cummins/Allis Chalmers
JIMCO JAE-88046 CUMMINS GM IHC
JIMCO JAE-88047 AIR FILTER KOMATSU
JIMCO JAE-88048 LEYLAND/M FERGUSON/ISUZU OUTER
JIMCO JAE-88049 KOMATSU
JIMCO JAE-88050 TRAKTOR RC 10 (OUTER)
JIMCO JAE-88051 TRAKTOR RC 10 (INNER)
JIMCO JAE-88052 KOMATSU PC 200-5
JIMCO JAE-88053 CATERPILLAR . INGERSOLLRAND
JIMCO JAE-88054 HINO / IH 702864 C1
JIMCO JAE-88055 NISSAN DIESEL TZ
JIMCO JAE-88057 FUSO FM,FR,BM / MEERCEDES OF 1113
JIMCO JAE-88057-F FUSO FM,FR,BM / MERCEDES OF 1113
JIMCO JAE-88058 NISSAN DIESEL TZ (INNER)
JIMCO JAE-88060 CLARK, CLARK MIC P12-4045
JIMCO JAE-88061 KOMATSU
JIMCO JAE-88064 AF NISSAN PF6
JIMCO JAE-88066 CK 12 (OUTER)
JIMCO JAE-88067 CK 12 (INNER)
JIMCO JAE-88070 KOMATSU
JIMCO JAE-88071 John Deere
JIMCO JAE-88072 MITSUBISHI 8 DC 8
JIMCO JAE-88081 KOMATSU D150,155
JIMCO JAE-88083-S AIR FILTER CATERPILLAR 320-325 SERIES
JIMCO JAE-88087 HITACHI EX 200-3 SUPER - INNER P82-1908
JIMCO JAE-88088 TOYOTA FORKLIFT
JIMCO JAE-88093 KOMATSU (OUTER)
JIMCO JAE-88094 KOMATSU (INNER)
JIMCO JAE-88097 CATERPILLAR
JIMCO JAE-88098 CATERPILLAR
JIMCO JAE-88099 CATERPILLAR D3-7 EX 215-219 P53-2501
JIMCO JAE-88100 Caterpillar D3/4/5/6/4 Exc 215/219
JIMCO JAE-88101 CAT EXC 231/235, LOADER 966/970 (OUTER)
JIMCO JAE-88102 CAT EXC 231/235, LOADER 966/970 (INNER)
JIMCO JAE-88105 Scania 1421022
JIMCO JAE-88109 C20500 (ORANGE) MF4270,8120, DEUTZ BFG
JIMCO JAE-88111 CF500 (ORANGE) ATLAS COPCO
JIMCO JAE-88113 Caterpillar 320 -325 series / Outer
JIMCO JAE-88114 CATERPILLAR 320-325 SERIES/INNER
JIMCO JAE-88118 MH/RH S4/K4/K3
JIMCO JAE-88119 Caterpillar/DAF (outer)
JIMCO JAE-88120 CATERPILLAR/KOMATSU PC200-8 (INNER)
JIMCO JAE-88121 CATERPILLAR / ATLAS COPCO
JIMCO JAE-88122 CATERPILLAR / ATLAS COPCO (INNER)
JIMCO JAE-88123 CATERPILLAR 142-1340
JIMCO JAE-88124 CATERPILLAR 142-1403
JIMCO JAE-88127 CASEHI:MX, FARMER 400 SERIE (INNER )
JIMCO JAE-88128 CASEHI:MX, FARMER 400 SERIE (OUTER)
JIMCO JAE-88129 TOYOTA FORKLIFT
JIMCO JAE-88132 HITACHI EX 200-5/OUTER
JIMCO JAE-88133 HITACHI EX 200-5 / INNER
JIMCO JAE-88135 OPEL BLAZER
JIMCO JAE-88137 KUBOTA / KOMATSU
JIMCO JAE-88138 BOBCAT LOADER N825-863 (OUTER)
JIMCO JAE-88139 TOYOTA FORKLIFT 2,5 TON P82-7654
JIMCO JAE-88149-F ALLIS CHALMERS/JOHN DEERE/CATERPILLAR
JIMCO JAE-88155 KOMATSU 044-38510-56931/IHC (INNER)
JIMCO JAE-88180 FIAT-ALIS
JIMCO JAE-88186 20HT1 (OUTER)
JIMCO JAE-88195 MERCY 1525.1526
JIMCO JAE-88196 MERCY 1525.1526
JIMCO JAE-88208 DAF CF 85
JIMCO JAE-88209 DAF CF 85
JIMCO JAE-88224 AXOR (OUTER)
JIMCO JAE-88226 QUESTER 230 /250 /280 /370
JIMCO JAE-88227 QUESTER 230/250/280/370
JIMCO JCE-10000 NISSAN XTRAIL
JIMCO JCE-10000-C NISSAN XTRAIL
JIMCO JCE-10001 NISSAN GRAND LIVINA
JIMCO JCE-10003 NISSAN JUKE
JIMCO JCE-10003-C NISSAN JUKE
JIMCO JCE-10004 NISSAN MARCH
JIMCO JCE-10004-C NISSAN MARCH
JIMCO JCE-11000 HONDA ACCORD, NEW ACCORD, NEW CRV
JIMCO JCE-11000-C HONDA ACCORD, NEW ACCORD, NEW CRV
JIMCO JCE-11001 HONDA JAZZ, CITY
JIMCO JCE-11001-C HONDA JAZZ, CITY
JIMCO JCE-11002 HONDA NEW JAZZ, NEW CITY
JIMCO JCE-11002C WITH CARBON HONDA NEW JAZZ, NEW CITY
JIMCO JCE-12000 TOYOTA VIOS, YARIS, INNOVA, CAMRY,ALTIS,FORTUNER
JIMCO JCE-12000-C TOYOTA VIOS, YARIS, INNOVA, CAMRY, ALTIS, FORTUNER
JIMCO JCE-12001 TOYOTA AVANZA, XENIA, TERIOS, RUSH
JIMCO JCE-12001-C TOYOTA AVANZA, XENIA, TERIOS, RUSH
JIMCO JCE-12002 TOYOTA ALPHARD
JIMCO JCE-12003 TOYOTA NEW ALPHARD
JIMCO JCE-12004 INNOVA REBORN
JIMCO JCE-12005 AGYA /AYLA /SIGRA / CALYA
JIMCO JCE-15000 DAIHATSU GRAND MAX, LUXIO, APV, ERTIGA
JIMCO JCE-15000-C DAIHATSU GRAND MAX, LUXIO, APV, ERTIGA
JIMCO JCE-15001 SUZUKI BALENO, SX4
JIMCO JCE-16000 MITSUBISHI PAJERO, STRADA
JIMCO JCE-21000 CHEVROLET CAPTIVA
JIMCO JCE-21001 Chevrolet Lova
JIMCO JFC-10000 ED 33, PE6T, RE10, FE 6
JIMCO JFC-10001 NISSAN / PERKINS
JIMCO JFC-10002 SD 20/22/25, CD17, LD 20/26/28
JIMCO JFC-12000 HIACE DIESEL / KIJANG DIESEL
JIMCO JFC-12001 DYNA RINO NEW PS 115
JIMCO JFC-12002 HIACE DIESEL
JIMCO JFC-12003 DYNA RINO NEW PS 115
JIMCO JFC-12004 DYNA RINO NEW PS 125 / 140
JIMCO JFC-12005 Dyna Rino New PS 125
JIMCO JFC-13000 TAFT GT / DELTA / ROCKY
JIMCO JFC-13001 DAIHATSU V22H/TAFT/DV26/DELTS
JIMCO JFC-14000 RANGER KM 505,525,540FB111,114
JIMCO JFC-14001 HINO RANGER 173, 175 / HO7C / RK
JIMCO JFC-14001-86 RANGER PFD 173/173/H07C/RK,LOHAN FM 260,DYNA 110 & 130 PS, FG 235 TI
JIMCO JFC-14002 HINO RACOR
JIMCO JFC-16000 L300 DIESEL / KUDA DIESEL
JIMCO JFC-16001 FUSO TRUCK 83UP
JIMCO JFC-16002 COLT DIESEL FE 83UP
JIMCO JFC-16003 COLT DIESEL 6D14
JIMCO JFC-16004 FORKLIF FD 25, FD 30
JIMCO JFC-16005 FUSO TRSUK 8DC9, 6D22
JIMCO JFC-16006 FUSO SUPER GREAT
JIMCO JFC-16009 PAJERO 1770-A012
JIMCO JFC-19000 PANTHER/ELF/CHEV LUV
JIMCO JFC-19001 FORKLIFT
JIMCO JFC-19002 NKR71, EURO
JIMCO JFC-21000 WEICHAI
JIMCO JFC-88000 CATERPILLAR D4/5/6C/7F/977L/920
JIMCO JFC-88002 VOLVO
JIMCO JFC-88004 R210-7H ENG MIT, R220-9
JIMCO JFC-88006 HITACHI EX 200/2/3/5
JIMCO JFC-88008 VOLVO TD 100/120C
JIMCO JFC-88010 KOMATSU
JIMCO JFC-88011 KOMATSU RD 33
JIMCO JFC-88012 KOMATSU
JIMCO JFC-88013 7111/296 PERKINS
JIMCO JFC-88015 CUMMINS 154709
JIMCO JFC-88016 CUMMINS 154709/D850
JIMCO JFC-88017 CUMMINS 299202
JIMCO JFC-88018 CUMMINS 3286503
JIMCO JFC-88019 FLEETGUARD
JIMCO JFC-88020 2081-02131 TCM FD 35 / FORKLIFT
JIMCO JFC-88021 CUMMINS / KOMATSU / 600-311-9121/FF1212
JIMCO JFC-88023 Deutz 116 0243 / 1582
JIMCO JFC-88026 KOMATSU
JIMCO JFC-88027 KOBELCO
JIMCO JFC-88030 YANMAR
JIMCO JFC-88031 RACOR, ATLAS COPCO
JIMCO JFC-88034 KOMATSU D150A1, D355A3
JIMCO JFC-88035 KOMATSU D150A1, D355A3
JIMCO JFC-88037 SAAB - SCANIA
JIMCO JFC-88039 FLEETGUARD
JIMCO JFC-88042 MANN & HUMMELS
JIMCO JFC-88043 CATERPILLAR
JIMCO JFC-88048 3500 / F5504
JIMCO JFC-88052 KOMATSU, MASSEY-FERGUSON
JIMCO JFC-88053 VOLVO FS19735 / 20998367
JIMCO JFC-88054 IVECO, MANN & HUMMEL
JIMCO JFC-88060 MERCEDES BENZ
JIMCO JFC-88065 23310-JAC50
JIMCO JFC-88070 QUESTER 230 / 250 / 280 , AXOR
JIMCO JFC-88072 DAF
JIMCO JFE-10000 NISSAN
JIMCO JFE-10001 TRUCK CK 12
JIMCO JFE-10002 RD 8 / RD 10
JIMCO JFE-10003 CK 12 / CWA 56 / P&H
JIMCO JFE-10004 TRONTON
JIMCO JFE-10006 MITSUBISHI
JIMCO JFE-12000 DYNA RINO PS 115
JIMCO JFE-12001 DYNA RINO 125,140 / DUTRO
JIMCO JFE-12002 TOYOTA INNOVA, FORTUNER, HILUX DIESEL
JIMCO JFE-12003 TOYOTA NEW INNOVA
JIMCO JFE-12004 PAJERO 2500 CC
JIMCO JFE-14000 HINI AK, BX 320, DK 10 EK 100
JIMCO JFE-14001 HINO AK, RANGER 89, DK 10
JIMCO JFE-14003 HINO 700
JIMCO JFE-14004 HINO 500
JIMCO JFE-16000 TRUCK DIESEL 6DC2,8DC,6DB10
JIMCO JFE-16001 FUSO TRUCK FM 215 / FR 82 UP
JIMCO JFE-16002 COLT DIESEL FE 100 / ATAS
JIMCO JFE-16003 COLT DIESEL / FUSO/ PS (BWH)
JIMCO JFE-16004 FUSO FIGHTER / PS 190 / FM 517-418
JIMCO JFE-19000 BORNEO
JIMCO JFE-19001 TRUCK SM/SR/SS/SP
JIMCO JFE-19002 LF 250 2400 DIESEL 69-75
JIMCO JFE-19003 GIGA FVZ / FVM / FVR
JIMCO JFE-19004 GIGA
JIMCO JFE-19005 GIGA FRR & FVZ
JIMCO JFE-88000 DAIMLER BENZ DEUTZ MF
JIMCO JFE-88001 DAIMLER BENZ DEUTZ MF
JIMCO JFE-88003 RACOR / PARKER (10 MICRON)
JIMCO JFE-88004 / 2020 PM F/W Separator Element
JIMCO JFE-88005 Pc 200-7
JIMCO JFE-88005-1 (88013) / 2040 TM
JIMCO JFE-88015 YANMAR
JIMCO JFE-88016 MERCY 1525.1526
JIMCO JFE-88022 AXOR
JIMCO JFE-88023 QUESTER 230 /250 /280
JIMCO JFE-88024 DAF
JIMCO JFE-88025 DAF
JIMCO JFS-88000 FLEETGUARD
JIMCO JHC-88002 KOBELCO
JIMCO JHC-88004 CATERPILLAR / 093-7521 / WP-110
JIMCO JHE-88001 KOMATSU PC 150/200/220
JIMCO JHE-88002 KOMATSU
JIMCO JHE-88004 HITACHI 4294135
JIMCO JHE-88009 KOMATSU D80A-P/85A/PC04-1
JIMCO JHE-88010 KOMATSU D150-155/D355
JIMCO JHE-88015 KOMATSU D85A/150A/155A/G555
JIMCO JOC-10001 NISSAN TERANO
JIMCO JOC-10002 U.D FD 6
JIMCO JOC-10005 NISSAN
JIMCO JOC-10006 DATSUN 160J, CEDRIK
JIMCO JOC-10007 NISSAN X TRAIL, SERENA, LIVINA, JUKE
JIMCO JOC-10007 NISSAN XTRAIL,SERENA, LIVINA, JUKE 15208-65FOO 86
JIMCO JOC-10008 NISSAN MARCH
JIMCO JOC-11000 ACCORD 1600, 1800
JIMCO JOC-11001 ACCORD 2000 CC - EXCELLENT
JIMCO JOC-11002 CIVIC NEW CF2001, CRV
JIMCO JOC-11002-86 CIVIC NEW CF2001, CR-V
JIMCO JOC-11003 ACCORD CIVIC, GRAND, CRV, CITY SX-8
JIMCO JOC-11006 CIVIC 2001, CRV, HRV, CITY, STREAM, JAZZ, FREED
JIMCO JOC-12000 KIJANG GRAND
JIMCO JOC-12001 KIJANG DIESEL / DYNA RINO / HIACE
JIMCO JOC-12003 KIJANG / CORROLLA KE 20/30
JIMCO JOC-12004 KIJANG INOVA BENSIN
JIMCO JOC-12007 VIOS
JIMCO JOC-12007-86 STARLET 89, COROLLA 89, SOLUNA, LIMO, VIOS, YARIS
JIMCO JOC-12009Land Cruiser
JIMCO JOC-12010 NEW DUTRO
JIMCO JOC-12011 DYNA RINO / DUTRO 125 PS
JIMCO JOC-12012 DYNA RINO / DUTRO 140 PS
JIMCO JOC-12017 TOYOTA ALPHARD, WULING CORTEZ
JIMCO JOC-13000 DV26NEW / DELTA V22H / TAFT
JIMCO JOC-13001 86 XENIA / AVANZA / TERIOS / GRANDMAX / AGYA / CALYA
JIMCO JOC-13001 XENIA / AVANZA / TERIOS / GRANDMAX / AGYA / CALYA
JIMCO JOC-13002 HIJET 1000 / ZEBRA, S 75
JIMCO JOC-13004 15601-BZ030 AGYA/AYLA
JIMCO JOC-14000 HINO RANGER W06D / DUTRO 125
JIMCO JOC-14001 RANGER PFD173, 175 87 UP HO7C
JIMCO JOC-14004 HINO RANGER HO7D, HO7CT
JIMCO JOC-14005 HINO NEW RANGER
JIMCO JOC-14008 HITACHI EX 200-3
JIMCO JOC-15000 SUZUKI CARRY ST 100 / SJ 410
JIMCO JOC-15001 86 SUZUKI FORRSA, KARIMUN, ERTIGA
JIMCO JOC-15001 SUZUKI FORRSA, KARIMUN, ERTIGA
JIMCO JOC-15002 SUZUKI ST100,SJ410,SF416
JIMCO JOC-15003 SUZUKI VITARA/ESCUDO/SIDEKICK
JIMCO JOC-15004 SUZUKI ESCUDO,AERIO,APRV, NEW FUTURA
JIMCO JOC-16000 MINICAB / T 120 SS
JIMCO JOC-16001 L300 DIESEL / KUDA DIESEL
JIMCO JOC-16001(86) L300 DIESEL / KUDA DIESEL
JIMCO JOC-16003 MITSUBISHI KUDA BENSIN
JIMCO JOC-16004 COLT DIESEL FE - PS 100-120
JIMCO JOC-16005 COLT DIESEL BY PASS 4D31 THN 83-92
JIMCO JOC-16006 86 COLT DIESEL 135 PS
JIMCO JOC-16006 COLT DIESEL 135 PS
JIMCO JOC-16007 FUSO TRUCK FK415, 6D14/15 6D16T
JIMCO JOC-16008 LANCER / GALLANT / L 300 B
JIMCO JOC-17000 MAZDA INTERPLY / 323 / FORD LASER
JIMCO JOC-17005 MAZDA
JIMCO JOC-18000 PREGIO / SEDONA
JIMCO JOC-19000 PANTHER 2,5
JIMCO JOC-19001 ELF 135
JIMCO JOC-19001-86 ELF 135, PS 135, NKR 66, NKR 71, GIGA
JIMCO JOC-19002 NEW PANTHER EURO 2
JIMCO JOC-19003 ELF, TLD 56
JIMCO JOC-19004 ELF, TLD 56 BY PASS
JIMCO JOC-19005 BORNEO
JIMCO JOC-19005-86 BORNEO, GIGA , FVZ . D85ESS-1
JIMCO JOC-19006 PANTHER 2,3 / KAD / CHEV LUV / CJ7D
JIMCO JOC-19008 NEW ELF EURO 2
JIMCO JOC-20001
JIMCO JOC-21003 WULING CONFERO
JIMCO JOC-88000 HITACHI EX 200-3
JIMCO JOC-88001 HITACHI EX 200-3 BY PASS
JIMCO JOC-88011 MITSUBISHI (32A40-00100)
JIMCO JOC-88012 HITACHI / 4484495
JIMCO JOC-88013 VOLVO TD 100/120C
JIMCO JOC-88014 KOMATSU PC 300/400/600/D850
JIMCO JOC-88015 KOMATSU D105/20/31A/40A/45A/10HT
JIMCO JOC-88016 KOMATSU
JIMCO JOC-88017 KOMATSU / WGO
JIMCO JOC-88018 FLEETGUARD
JIMCO JOC-88019 CATERPILLAR 225
JIMCO JOC-88020 Cummin
JIMCO JOC-88021 FLEETGUARD
JIMCO JOC-88022 CUMMINS 299670
JIMCO JOC-88023 CUMMINS 3304232 BYPASS
JIMCO JOC-88024 CATERPILLAR 955 L
JIMCO JOC-88025 CATERPILLARD 342/353/8K/9H/594H
JIMCO JOC-88026 FLEETGUARD
JIMCO JOC-88027 6D31, MARKIII, WG01, ME01
JIMCO JOC-88028 KOBELCO SK 220, MARK V
JIMCO JOC-88030 DEUTZ,MWM,SCANIA,STEYR,VOLVO
JIMCO JOC-88031 DEUTZ, CLARK, ATLAS COPCO
JIMCO JOC-88032 DEUTZ, CLARK, ATLAS COPCO W962/14
JIMCO JOC-88033 DEUTZ, CLARK, HYSTER W940/18
JIMCO JOC-88034 FORD
JIMCO JOC-88036 HITACHI HINO
JIMCO JOC-88037 PERKINS, MF
JIMCO JOC-88038 PERKINS , MF
JIMCO JOC-88040 ATLAS COPCO
JIMCO JOC-88041 CHRYSLER HYMA ALLIS CHALMERS
JIMCO JOC-88042 FLEETGUARD / KOMATSU
JIMCO JOC-88043 DEUTZ, MANN
JIMCO JOC-88044 DEUTZ, MANN W712
JIMCO JOC-88045 PERKINS/CROSLAND 2054
JIMCO JOC-88048 PEUGEOT
JIMCO JOC-88051 SSANG YONG
JIMCO JOC-88054 PC 200-6 SD 8
JIMCO JOC-88055 FORD W 712/22
JIMCO JOC-88063 VOLVO BY PASS
JIMCO JOE-10000 TRUCK CK 40 PD6T CK 12
JIMCO JOE-10001 Truck PD 6 CK 20 (Body kaleng)
JIMCO JOE-10002 U.D. FD6
JIMCO JOE-10003 CK 12
JIMCO JOE-10004 TRUCK CK 20-30
JIMCO JOE-10005 TRUCK PE6(t), PD6(T) V8, V10(t), RA
JIMCO JOE-14000 TRUCK ZM/EK100 EF300/AK BY PASS
JIMCO JOE-14002 HINO TRUK KL / EH 100 / FM
JIMCO JOE-14003 HINO RANGER EPI BY PASS
JIMCO JOE-14004 AK BY PASS
JIMCO JOE-14005 CXY 385,CYZ
JIMCO JOE-14006 HINO
JIMCO JOE-14009 HINO 700
JIMCO JOE-14010 HINO
JIMCO JOE-16000 MITSUBISHI ENGINE
JIMCO JOE-16002 FUSO FM215 6D14 / FD6T
JIMCO JOE-16003 FM 215 / TRUCK FR 6D15 THN 79-82
JIMCO JOE-16004 FUSO TRUK 516 BM 6D15 / PS 190
JIMCO JOE-16007 FUSO TRUK 6D22, 8DC 10 DC
JIMCO JOE-16010 COLT DIESEL T200/210
JIMCO JOE-16011 COLT DIESEL FE 111 4D30 THN 79-82
JIMCO JOE-19000 CXZ 385
JIMCO JOE-19005 TLD 54/58
JIMCO JOE-88000 MERCEDES 911 PF1190 (Body protector: Paper)
JIMCO JOE-88001 MERCEDES OM 404
JIMCO JOE-88003 YANMAR 0114 / 52 / 53 X 219Mm
JIMCO JOE-88010 AC 70 THAMES TRADER / PERKINS
JIMCO JOE-88017 MERCY 1525.1526
JIMCO JOE-88023
JIMCO JOE-88024 QUESTER 230 / 250 / 280
JIMCO JOE-88025 LF16233
JIMCO JOS-88000 CS41008
JIMCO JWC-88000 FLEETGUARD WF2072
JIMCO JWC-88001 FLEETGUARD WF2073 / P552073 / P554073