JIMCO JCE-12005 AGYA /AYLA /SIGRA / CALYA
JIMCO JCE-16000 MITSUBISHI PAJERO, STRADA
JIMCO JFC-12000 HIACE DIESEL / KIJANG DIESEL
JIMCO JFC-14001-86 RANGER PFD 173/173/H07C/RK,LOHAN FM 260,DYNA 110 & 130 PS, FG 235 TI
JIMCO JFC-16000 L300 DIESEL / KUDA DIESEL
JIMCO JFC-16001 FUSO TRUCK 83UP
JIMCO JFC-88006 HITACHI EX 200/2/3/5
JIMCO JFC-88011 KOMATSU RD 33
JIMCO JFE-12002 TOYOTA INNOVA, FORTUNER, HILUX DIESEL
JIMCO JFE-12003 TOYOTA NEW INNOVA
JIMCO JFE-12004 PAJERO 2500 CC
JIMCO JFE-16003 COLT DIESEL / FUSO/ PS (BWH)
JIMCO JOC-11000 ACCORD 1600, 1800
JIMCO JOC-11006 CIVIC 2001, CRV, HRV, CITY, STREAM, JAZZ, FREED
JIMCO JOC-12000 KIJANG GRAND
JIMCO JOC-13001 86 XENIA / AVANZA / TERIOS / GRANDMAX / AGYA / CALYA
JIMCO JOC-15001 86 SUZUKI FORRSA, KARIMUN, ERTIGA
JIMCO JOC-16000 MINICAB / T 120 SS
JIMCO JOC-16001(86) L300 DIESEL / KUDA DIESEL
JIMCO JOC-16003 MITSUBISHI KUDA BENSIN
JIMCO JOE-16007 FUSO TRUK 6D22, 8DC 10 DC
